# General variables
PORT=3005

# Database  variables
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=27017
DB_NAME=cacaotrade

# App secret, do not publish
SECRET=

# CORS policy variables
ORIGIN_DELIMITER=,
ALLOWED_ORIGINS=http://example.com/,https://example2.com/api
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE
ALLOWED_HEADERS=Content-Type,Authorization
EXPOSED_HEADERS=Content-Range,X-Content-Range
ALLOW_CREDENTIALS=false
MAX_AGE=60
PREFLIGHT_CONTINUE=false
OPTIONS_SUCCESS_STATUS_CODE=204